<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
 <header>
     <img src="images/capa.jpg">
 </header>
    <img id="PERFIL"     src="images/gabriel.jpg">

   <article>
       <section>
           <h1>Gabriel Rodrigues</h1>
           <p>Estudante</p>
           <p>Bebedouro-sp</p>
           <p>2 ano de informatica para internet</p>
       </section>
   </article>
   
   <section>
       <button class="button-as-link">
           <a href="https://www.instagram.com/gabriel_rdgx/" target="_black">
               Acesse meu perfil para mais informações
           </a>
       </button>
   </section>

   <article>
    <center><h1>Sobre</h1></center>
        <P>Meta- Minhas metas para esse ano estão todas relacionadas a escola e rotina, pretendo mudar minha versão, e dar o melhor de mim.   </P>
        <p>Plano- Pretendo criar uma rotina e focar 100% nela, revisar todo o conteudo passado em sala de aula e fazer atividades por fora da escola. Também pretendo focar na academia, mudar minha alimentação, torna-la mais saudavel.</p>
        <p>Expectativa- Alcançar minhas metas e focar no meu plano.</p>
   </article>
</body>
</html>